;FFMETADATA1
title=Kalafina.10th.Anniversary.LIVE.2018.at.Nippon.Budokan-u1Hevq8SWqg
PURL=https://www.youtube.com/watch?v\=u1Hevq8SWqg
DATE=20180619
ARTIST=Kalafina
encoder=Lavf58.25.100
[CHAPTER]
TIMEBASE=1/1000000000
START=14000000
END=89014000000
title=01． ring your bell (in the silence)
[CHAPTER]
TIMEBASE=1/1000000000
START=89014000000
END=406014000000
title=02． ring your bell
[CHAPTER]
TIMEBASE=1/1000000000
START=406014000000
END=688014000000
title=03． 未来
[CHAPTER]
TIMEBASE=1/1000000000
START=688014000000
END=903014000000
title=04． ～MC01～
[CHAPTER]
TIMEBASE=1/1000000000
START=903014000000
END=1212014000000
title=05． lirica
[CHAPTER]
TIMEBASE=1/1000000000
START=1212014000000
END=1525014000000
title=06． 満天
[CHAPTER]
TIMEBASE=1/1000000000
START=1525014000000
END=1802014000000
title=07． 屋根の向こうに
[CHAPTER]
TIMEBASE=1/1000000000
START=1802014000000
END=2179014000000
title=08． 光の旋律
[CHAPTER]
TIMEBASE=1/1000000000
START=2179014000000
END=2401014000000
title=09． storia
[CHAPTER]
TIMEBASE=1/1000000000
START=2401014000000
END=2660014000000
title=10． 夏の林檎
[CHAPTER]
TIMEBASE=1/1000000000
START=2660014000000
END=3014014000000
title=11． serenato
[CHAPTER]
TIMEBASE=1/1000000000
START=3014014000000
END=3336014000000
title=12． ARIA
[CHAPTER]
TIMEBASE=1/1000000000
START=3336014000000
END=3669014000000
title=13． sprinter
[CHAPTER]
TIMEBASE=1/1000000000
START=3669014000000
END=3840014000000
title=14． ～MC02～
[CHAPTER]
TIMEBASE=1/1000000000
START=3840014000000
END=4179014000000
title=15． oblivious
[CHAPTER]
TIMEBASE=1/1000000000
START=4179014000000
END=4467014000000
title=16． kizuato
[CHAPTER]
TIMEBASE=1/1000000000
START=4467014000000
END=4760014000000
title=17． 君が光に変えて行く
[CHAPTER]
TIMEBASE=1/1000000000
START=4760014000000
END=5094014000000
title=18． カンタンカタン
[CHAPTER]
TIMEBASE=1/1000000000
START=5094014000000
END=5449014000000
title=19． symphonia
[CHAPTER]
TIMEBASE=1/1000000000
START=5449014000000
END=5544014000000
title=20． ～MC03～
[CHAPTER]
TIMEBASE=1/1000000000
START=5544014000000
END=5936014000000
title=21． red moon
[CHAPTER]
TIMEBASE=1/1000000000
START=5936014000000
END=6250014000000
title=22． adore
[CHAPTER]
TIMEBASE=1/1000000000
START=6250014000000
END=6509014000000
title=23． to the beginning
[CHAPTER]
TIMEBASE=1/1000000000
START=6509014000000
END=6850014000000
title=24． progressive
[CHAPTER]
TIMEBASE=1/1000000000
START=6850014000000
END=7309014000000
title=25． 音楽
[CHAPTER]
TIMEBASE=1/1000000000
START=7309014000000
END=7637014000000
title=26． heavenly blue
[CHAPTER]
TIMEBASE=1/1000000000
START=7637014000000
END=7716014000000
title=27． ～MC04～
[CHAPTER]
TIMEBASE=1/1000000000
START=7716014000000
END=8070014000000
title=28． into the world
[CHAPTER]
TIMEBASE=1/1000000000
START=8070014000000
END=8441014000000
title=29． 君の銀の庭 Accordion Solo ～ nightmare ballet(「劇場版 魔法少女まどか☆マギカ [新編]叛逆の物語」オリジナルサウンドトラックより)
[CHAPTER]
TIMEBASE=1/1000000000
START=8441014000000
END=8814014000000
title=30． ひかりふる
[CHAPTER]
TIMEBASE=1/1000000000
START=8814014000000
END=9120014000000
title=31． 百火撩乱
[CHAPTER]
TIMEBASE=1/1000000000
START=9120014000000
END=9242014000000
title=32． ～MC05～
[CHAPTER]
TIMEBASE=1/1000000000
START=9242014000000
END=10191014000000
title=33． アレルヤ
[CHAPTER]
TIMEBASE=1/1000000000
START=10191014000000
END=10214014000000
title=34． End Roll
